body{
  background: url('/images/bg.jpg') no-repeat center center fixed;
  background-size: cover;
}

.weapon, .fighter{
  background-color: white;
  display: inline-block;

  &> div:first-child{
    height: 100px;
    width: 100px;
    background-size: cover;
    border: 1px solid black;
    margin: 10px;
  }

  &> div:nth-child(2){
    padding: 10px;
    font-family: monospace;
  }
}

.choose{
  border: 1px solid red;
  background-color: red;
}

.picked, .dead{
  border: 1px solid grey !important;
  background-color: grey !important;
}
